NameVirtualHost *:80

  <VirtualHost *:80>
    ServerName skvarcheuski
    DocumentRoot /www/main
    ServerAdmin superuser@domain.by
    Port 443 
   <Directory >
      AllowOverride All
      Options Indexes FollowSymLinks
      Order allow,deny
      Allow from all
   </Directory>
  </VirtualHost>

  <VirtualHost *:80>
    ServerName skvarcheuski2
    DocumentRoot /www/env
    ServerAdmin admin@domain2.by
    Port 443 
   <Directory >
      AllowOverride All
      Options Indexes FollowSymLinks
      Order allow,deny
      Allow from all
   </Directory>
  </VirtualHost>
